[udp]
type=transport
protocol=udp
bind=0.0.0.0
external_media_address=IP_ADDRESS
external_signaling_address=IP_ADDRESS
allow_reload=yes

[SIPTrunk]
type=endpoint
context=from-SIPTrunk
transport=udp
disallow=all
allow=ulaw
aors=SIPTrunk
direct_media=no
ice_support=yes
force_rport=yes

[SIPTrunk]
type=identify
endpoint=SIPTrunk
match=SIP_TRUNK_SOURCE

[SIPTrunk]
type=aor
contact=sip:SIP_TRUNK_SOURCE

